<html>
<head>
    <!-- Compiled and minified CSS -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.5.0/css/reveal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rasterizehtml/1.2.4/rasterizeHTML.allinone.js"></script>

<style>
.canvasDiv {
  top:0px !important;
}
label {
  color:black;
}
canvas {
    background: #ffffff;
}
body {
  overflow-y: scroll;
  background: #aba0b3;
}
#room_detail_section  sub{
  font-size: 14px;
}
#room_detail {
  padding: 0px 0px 3px 10px;
  background-color: lavender;
}
#screens {
  margin: 10px;
  background-color: lavender;
}
#text_group {
  max-height: 500px;
  min-height: 500px;
  overflow-y: scroll;
  background-color: white;
}
#current_slide_number, #current_screen_number{
  float: right;
}
#active_users{
  background-color: lavender;
}
</style>

<body>
<nav class="nav-extended light-blue lighten-1">
        <div class=" container nav-wrapper">
            <a href="{% url 'home' %}" class="brand-logo">SLIDY</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
				{% if user.is_authenticated %}
                	<li><a href="{% url 'auth_logout' %}?next=/login">Log out</a></li>
                  <li>{{ user }}</li>
                {% else %}
                   	<li><a href="{% url 'auth_login' %}">Login</a></li>
                   	<li><a href="{% url 'registration_register' %}">Sign Up</a></li>
                {% endif %}
            </ul>
            <ul class="side-nav" id="mobile-demo">
                {% if user.is_authenticated %}
                	<li><a href="{% url 'auth_logout' %}?next=/login">Log out</a></li>
                {% else %}
                   	<li><a href="{% url 'auth_login' %}">Login</a></li>
                   	<li><a href="{% url 'registration_register' %}">Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
       {% block head_list %}
       {% endblock %}
    </nav>
    <div class="container">
		{% block content %}
		{% endblock %}
	</div>
</body>
<script>
(function($){
  $(function(){

    $('.button-collapse').sideNav();

  }); // end of document ready
})(jQuery); // end of jQuery name space
</script>
    <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.min.js"></script>
</html>

